server {
        listen 80 default_server;
        client_max_body_size 100m;
        root /opt/ui;

        proxy_ignore_client_abort on;

        location ^~ /ji {
            proxy_read_timeout 300;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:9002;
        }

        location ~ /static/ {
            alias /var/avatr/static/;  # 静态文件的实际存储路径
        }
  }