[program:traffic]
command=/home/leidong/miniconda3/envs/phthisis/bin/celery worker -A worker -l info -n traffic -Q traffic -I worker.traffic -c 1
directory=/opt/phthisis
user=root
numprocs=2
stdout_logfile=/var/log/phthisis/traffic.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopsignal=KILL
stopasgroup=true
stopwaitsecs=0