[program:phthisis]
command=/home/leidong/miniconda3/envs/phthisis/bin/gunicorn wsgi:application -c ./config/gunicorn_conf.py
directory=/opt/phthisis
user=root
numprocs=1
stdout_logfile=/var/log/miscall/sys.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopsignal=KILL
stopasgroup=true
stopwaitsecs=0

[program:traffic]
command=/home/leidong/miniconda3/envs/phthisis/bin/celery -A workers.celery_app.app worker -l info -n traffic.%%h.%%i.%(process_num)s -Q traffic --without-gossip --without-mingle
directory=/opt/phthisis
user=root
process_name=%(process_num)d
numprocs=2
stdout_logfile=/var/log/miscall/traffic.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopsignal=KILL
stopasgroup=true
stopwaitsecs=0